
     <script src="http://yastatic.net/raphael/2.1.0/raphael.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.4/sequence-diagram-min.js"></script>
<script src="https://code.jquery.com/" />
<div class="diagram">
Alice -> Beto: Oi Beto, how are you?
Note right of Beto: Beto pensa
Beto --> Alice: Tudo bem...
Beto --> Carlos: Huh?
Alice -> Carlos: Sai daqui!
Carlos -> Beto: what?
Note right of Carlos: Carlos leaves the room
       
        </div>
<script>
  var options = {theme: 'simple'};
  $(".diagram").sequenceDiagram(options);
</script>


